# shipment-service

./: .gitignore  README.md  pom.xml
shipment-client/: pom.xml
shipment-client/src/main/java/com/ncsgroup/shipment/client/: ShipmentClientApplication.java
shipment-client/src/main/java/com/ncsgroup/shipment/client/constants/: Constants.java
shipment-client/src/main/java/com/ncsgroup/shipment/client/dto/: ShipmentMethodRequest.java  ShipmentRequest.java
shipment-client/src/main/java/com/ncsgroup/shipment/client/dto/address/: AddressRequest.java  SearchDistrictRequest.java  SearchWardRequest.java
shipment-client/src/main/java/constants/: Constants.java
shipment-client/src/main/java/dto/: ShipmentMethodRequest.java  ShipmentRequest.java
shipment-client/src/main/java/dto/address/: AddressRequest.java  SearchDistrictRequest.java  SearchWardRequest.java
shipment-client/src/test/java/com/ncsgroup/shipment/client/: ShipmentClientApplicationTests.java
shipment-server/: pom.xml
shipment-server/src/main/java/com/ncsgroup/shipment/server/: ShipmentServerApplication.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/advice/: ExceptionHandlerAdvice.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/annotation/: TrackTime.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/configuration/: AopConfiguration.java  AsyncConfiguration.java  JpaRepositoryConfiguration.java  MessageSourceConfiguration.java  ServiceConfiguration.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/constanst/: Constants.java  ProfilingConstants.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/controller/: ShipmentController.java  ShipmentMethodController.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/controller/address/: AddressController.java  DistrictController.java  ProvinceController.java  WardController.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/controller/advice/: ExceptionHandlerAdvice.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/dto/: Error.java  PageResponse.java  PageResponseGeneral.java  ResponseGeneral.java  ShipmentResponse.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/dto/address/: AddressPageResponse.java  AddressResponse.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/dto/response/: Error.java  ResponseGeneral.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/dto/shipment/: ShipmentResponse.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/dto/shipmentmethod/: ShipmentMethodPageResponse.java  ShipmentMethodResponse.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/entity/: Shipment.java  ShipmentMethod.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/entity/address/: Address.java  District.java  Province.java  Ward.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/entity/base/: BaseEntity.java  BaseEntityWithUpdater.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/entity/enums/: ShipmentStatus.java  Status.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/exception/: ShipmentMethodNotFoundException.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/exception/address/: AddressNotFoundException.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/exception/base/: BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java  StatusConstants.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/exception/shipment/: ShipmentNotFoundException.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/exception/shipmentmethod/: ShipmentAlreadyExistException.java  ShipmentMethodAlreadyExistException.java  ShipmentMethodNotFoundException.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/facade/: AddressFacadeService.java  ShipmentFacadeService.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/facade/impl/: AddressFacadeServiceImpl.java  (+2 more)
shipment-server/src/main/java/com/ncsgroup/shipment/server/filter/: JwtAuthenticationFilter.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/repository/: BaseRepository.java  ShipmentMethodRepository.java  ShipmentRepository.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/service/: MessageService.java  ShipmentMethodService.java  ShipmentService.java
shipment-server/src/main/java/com/ncsgroup/shipment/server/utils/: DateUtils.java  MapperUtils.java
shipment-server/src/main/resources/: application-dev-local.yml  application.yml
shipment-server/src/main/resources/db/: master.xml
shipment-server/src/main/resources/db/changelog/: 20230924-1705-wards.xml  20230924-1720-addresses.xml  20230924-1734-districts.xml  20230924-1750-provinces.xml  20230924-1803-shipment-method.xml  20230924-2012-shipments.xml
shipment-server/src/main/resources/i18n/: messages.properties  messages_vi.properties
shipment-server/src/test/java/com/ncsgroup/shipment/server/: ShipmentServerApplicationTests.java
shipment-server/src/test/java/com/ncsgroup/shipment/server/configuration/: ShipmentTestConfiguration.java
shipment-server/src/test/java/com/ncsgroup/shipment/server/controller/: ShipmentControllerTest.java  ShipmentMethodControllerTest.java
shipment-server/src/test/java/com/ncsgroup/shipment/server/facade/: AddressFacadeTest.java  ShipmentFacadeTest.java
shipment-server/src/test/java/com/ncsgroup/shipment/server/service/: ShipmentMethodServiceTest.java  ShipmentServiceTest.java
(+34 files in other folders)
